#nav-bar-title {
	display: flex;
	font-family: "Times New Roman", Times, serif;
	background-color: red;
	font-size: 1.5em;
	letter-spacing: 0.05em;
	color: #232;
	flex-flow: row wrap;
	width: 100%;
	height: 100%;
	justify-content: flex-end;
	align-items: flex-end;
}

.inner-container {
	display: grid;
	width: 100%;
	height: 100%;
	margin: auto;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
	grid-template-areas: "name" "link";
}

@media(min-width:1100px) {
	.inner-container {
		display: grid;
		width: 100%;
		height: 100%;
		margin: auto;
		grid-template-rows: 100%;
		grid-template-columns: 70% 1fr;
		grid-template-areas: "name link";
	}
}

#title-area {
	grid-area: name;
}

#link-area {
	grid-area: link;
}

.title {
	font-size: 1.7em;
	vertical-align: center;
	margin-left: 0;
	font-weight: 700;
}

.links {
	font-size: 1em;
	font-family: Helvetica, sans-serif;
	text-align: right;
	vertical-align: text-bottom;
	margin-left: 0;
	font-weight: 300;
}

.nav-item {
	text-decoration: none;
	margin: 5px;
}

.nav-item>a {
	text-decoration: none;
	color: #654;
	padding: 8px 20px;
	border-radius: 2px;
}

.nav-item>a:hover {
	color: #222 !important;
	background-color: #fff;
	border: 2px solid #232;
}

.nav-item>a:active {
	color: #222 !important;
	background-color: #f0f;
	border: 2px solid #000;
}

.nav-item>a:visited {
	color: #222;
}